<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="421.0" prefWidth="271.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lib.ctrlgui.UtilisateurController">
      <children>
          <JFXListView fx:id="listUtilisateur" focusTraversable="false" layoutX="2.0" layoutY="77.0" prefHeight="343.0" prefWidth="217.0" style="-fx-background-color: Transparent;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="77.0" />
          <JFXButton fx:id="btn_add" alignment="CENTER" contentDisplay="CENTER" layoutX="195.0" layoutY="45.0" onMouseClicked="#showListSousCategorie" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FBAA17; -fx-background-radius: 50px;" text=" " AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="45.0">
              <font>
                  <Font size="9.0" />
              </font>
              <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" />
              </graphic>
              <cursor>
                  <Cursor fx:constant="HAND" />
              </cursor>
          </JFXButton>
          <Text fx:id="nom" layoutX="37.0" layoutY="23.00634765625" strokeType="OUTSIDE" strokeWidth="0.0" text="AKILIMALI CIZUNGU Innocent" wrappingWidth="215.00000110268593" AnchorPane.leftAnchor="37.0" AnchorPane.topAnchor="10.0">
         <font>
            <Font name="Tahoma Bold" size="13.0" />
         </font>
      </Text>
          <Label alignment="CENTER" contentDisplay="CENTER" layoutX="6.0" layoutY="7.0" prefHeight="25.0" prefWidth="25.0" style="-fx-background-color: #FBAA17; -fx-background-radius: 5px;" textAlignment="CENTER" AnchorPane.leftAnchor="6.0" AnchorPane.topAnchor="7.0">
              <graphic>
                  <OctIconView fill="WHITE" glyphName="PERSON" size="20" textAlignment="CENTER" />
              </graphic>
          </Label>
          <AnchorPane layoutX="4.0" layoutY="45.0" style="-fx-border-color: #CDC6C0; -fx-border-width: 0.5;" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="29.0">
              <children>
                  <TextField fx:id="search" prefHeight="25.0" prefWidth="231.0" promptText="Rechercher tâche" style="-fx-background-color: Transparent;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="Century Gothic" size="13.0" />
               </font>
            </TextField>
              </children>
          </AnchorPane>
      <JFXListView fx:id="searchList" focusTraversable="false" layoutY="77.0" prefHeight="343.0" prefWidth="271.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="77.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXListView>
      <Label fx:id="codeUser" layoutX="55.0" layoutY="24.0" text="Label" textFill="TRANSPARENT" />
      </children>
  </AnchorPane>
