<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXListView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lib.ctrlgui.V_FacturationController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="685.0" prefWidth="850.0" style="-fx-background-color: #F7F8FB;">
         <children>
            <GridPane hgap="5.0" layoutX="5.0" layoutY="55.0" vgap="5.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="55.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <JFXListView fx:id="ListClient" focusTraversable="false" prefHeight="612.0" prefWidth="192.0" style="-fx-background-color: Transparent;" />
                  <JFXListView fx:id="ListCagorie" focusTraversable="false" prefHeight="624.0" prefWidth="197.0" style="-fx-background-color: Transparent;" GridPane.columnIndex="1" />
                  <JFXListView fx:id="ListProduit" focusTraversable="false" prefHeight="625.0" prefWidth="287.0" style="-fx-background-color: Transparent;" GridPane.columnIndex="2" />
                  <JFXListView fx:id="ListFacture" focusTraversable="false" prefHeight="625.0" prefWidth="149.0" style="-fx-background-color: Transparent;" GridPane.columnIndex="3" />
               </children>
            </GridPane>
            <AnchorPane prefHeight="52.0" prefWidth="852.0" style="-fx-background-color: fff; -fx-background-radius: 5px;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="12.0" layoutY="8.0" prefHeight="33.0" prefWidth="35.0" style="-fx-background-color: F6AD2A; -fx-background-radius: 5px;" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="8.0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="STEAM_SQUARE" size="22" />
                     </graphic>
                  </Label>
                  <AnchorPane layoutX="50.0" prefHeight="49.0" prefWidth="831.0" style="-fx-background-color: Transparent;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" color="#c6c6c6" height="6.0" offsetX="0.5" offsetY="0.5" radius="2.5" width="6.0" />
                     </effect>
                     <children>
                        <GridPane alignment="CENTER_RIGHT" layoutY="6.0" prefHeight="30.0" prefWidth="205.0" AnchorPane.rightAnchor="626.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="TOP_LEFT" prefHeight="23.0" prefWidth="108.0" text="FACTURE ID-">
                                 <font>
                                    <Font name="Century Gothic Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="namero" alignment="TOP_LEFT" contentDisplay="RIGHT" prefHeight="30.0" prefWidth="88.0" text="00" textFill="#f59e0b" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="Century Gothic Bold" size="25.0" />
                                 </font>
                              </Label>
                           </children>
                        </GridPane>
                        <Label layoutX="193.0" layoutY="11.0" prefHeight="23.0" prefWidth="119.0" text="TAUX DU JOUR" AnchorPane.leftAnchor="193.0">
                           <font>
                              <Font name="Tahoma Bold" size="15.0" />
                           </font>
                        </Label>
                        <Label fx:id="tauxjour" alignment="CENTER" layoutX="313.0" layoutY="4.0" prefHeight="41.0" prefWidth="147.0" style="-fx-background-color: #DE561E; -fx-background-radius: 5px;" text="2010" textFill="WHITE" AnchorPane.leftAnchor="313.0">
                           <font>
                              <Font name="Tahoma Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" alignment="TOP_RIGHT" contentDisplay="RIGHT" layoutX="592.0" layoutY="11.0" prefHeight="20.0" prefWidth="189.0" text="AKILIMALI CIZUNGU" AnchorPane.rightAnchor="50.0">
                           <font>
                              <Font name="Tahoma Bold" size="14.0" />
                           </font>
                        </Label>
                        <AnchorPane layoutX="786.0" layoutY="5.0" prefHeight="47.0" prefWidth="35.0" style="-fx-background-color: #1C9FE3; -fx-background-radius: 25px;" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                           <children>
                              <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" layoutX="15.0" layoutY="27.125" size="20" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="14.0" />
                           </children>
                        </AnchorPane>
                        <Label alignment="TOP_RIGHT" layoutX="634.0" layoutY="26.0" prefHeight="17.0" prefWidth="189.0" text="REA Pâtisserie &amp; Restaurant" textFill="#b9b3b3" AnchorPane.rightAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <GridPane hgap="4.0" layoutX="746.0" layoutY="10.0" vgap="4.0" AnchorPane.rightAnchor="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </children>
               <effect>
                  <DropShadow color="#e36a0e60" />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
