<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="cardeTache" prefHeight="24.0" prefWidth="218.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lib.ctrload.LoadTachesearchController">
   <children>
      <FontAwesomeIconView fill="#0048ff" glyphName="CHECK_SQUARE" layoutX="3.0" layoutY="19.0" size="20" />
      <Label fx:id="lblTache" layoutX="22.0" layoutY="2.0" prefHeight="12.0" prefWidth="195.0" text="Parametres">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
   <cursor>
      <Cursor fx:constant="HAND" />
   </cursor>
</AnchorPane>
